<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" customModule="rolll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="someone@hotmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVw-pB-8Pv">
                                <rect key="frame" x="62.5" y="220" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5Kr-DV-rbP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqR-Ew-fil">
                                <rect key="frame" x="62.5" y="280" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XQe-J7-u1S">
                                <rect key="frame" x="62" y="351" width="250" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zq0-bv-zUt">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NwX-yL-49U"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSi-3Z-aML"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWb-u7-VuU">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="koZ-ux-bLd"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMa-MU-N1r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOX-Rh-Xm1">
                                <rect key="frame" x="128" y="587" width="119" height="30"/>
                                <state key="normal" title="forgot password?"/>
                                <connections>
                                    <action selector="forgotPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xol-eA-SyM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HVw-pB-8Pv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="3de-di-pwP"/>
                            <constraint firstItem="XQe-J7-u1S" firstAttribute="width" secondItem="uqR-Ew-fil" secondAttribute="width" id="KF6-Jh-4oH"/>
                            <constraint firstItem="uqR-Ew-fil" firstAttribute="top" secondItem="HVw-pB-8Pv" secondAttribute="bottom" constant="30" id="LaC-2n-Zte"/>
                            <constraint firstItem="HVw-pB-8Pv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PVC-CC-stl"/>
                            <constraint firstItem="XQe-J7-u1S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aFR-ae-SrW"/>
                            <constraint firstItem="uqR-Ew-fil" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bot-80-8Ye"/>
                            <constraint firstItem="XQe-J7-u1S" firstAttribute="top" secondItem="uqR-Ew-fil" secondAttribute="bottom" constant="41" id="deE-vw-wx0"/>
                            <constraint firstItem="uqR-Ew-fil" firstAttribute="width" secondItem="HVw-pB-8Pv" secondAttribute="width" id="evz-Dn-GBo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zOX-Rh-Xm1" secondAttribute="bottom" constant="50" id="z7n-Yp-msz"/>
                            <constraint firstItem="zOX-Rh-Xm1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zGE-47-nbm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JBU-or-6KK" appends="YES" id="hps-Hz-cKy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="HVw-pB-8Pv" id="heK-ic-BcA"/>
                        <outlet property="passwordTextField" destination="uqR-Ew-fil" id="JcH-zC-XtF"/>
                        <segue destination="nLP-ph-kZ4" kind="show" identifier="story" id="QKz-CH-fmS"/>
                        <segue destination="IfV-20-edT" kind="show" identifier="home" id="fHl-ZO-009"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JBU-or-6KK">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="V99-Nm-3nE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="364.7676161919041"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vah-sl-KiK">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RLD-5r-kzI" customClass="HomeViewController" customModule="rolll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ic-Am-Qnq"/>
                        <viewControllerLayoutGuide type="bottom" id="4df-ol-nr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tO6-ev-Ew8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbi-WE-RvX">
                                <rect key="frame" x="170" y="61" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="play!"/>
                                <connections>
                                    <action selector="playButton:" destination="RLD-5r-kzI" eventType="touchUpInside" id="hRx-9P-4sU"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-yr-UNS">
                                <rect key="frame" x="0.0" y="218" width="375" height="449"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wby-Il-fel">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="cZb-5c-s4y" customClass="ItemCollectionViewCell" customModule="rolll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DtA-hu-VbY">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DtA-hu-VbY" secondAttribute="trailing" id="L17-6T-XY3"/>
                                            <constraint firstItem="DtA-hu-VbY" firstAttribute="top" secondItem="cZb-5c-s4y" secondAttribute="top" id="rPY-0N-boU"/>
                                            <constraint firstItem="DtA-hu-VbY" firstAttribute="leading" secondItem="cZb-5c-s4y" secondAttribute="leading" id="rgd-5Y-O3C"/>
                                            <constraint firstAttribute="bottom" secondItem="DtA-hu-VbY" secondAttribute="bottom" id="x6l-nF-qcc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="DtA-hu-VbY" id="bpV-9p-K4v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RLD-5r-kzI" id="MhM-rQ-8dj"/>
                                    <outlet property="delegate" destination="RLD-5r-kzI" id="3VR-tY-QSA"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-ex-RcU">
                                <rect key="frame" x="16" y="20" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sign out"/>
                                <connections>
                                    <action selector="signOutButton:" destination="RLD-5r-kzI" eventType="touchUpInside" id="VET-Bg-Twd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agO-Kt-CPb">
                                <rect key="frame" x="169" y="114" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="shop"/>
                                <connections>
                                    <action selector="shopButton:" destination="RLD-5r-kzI" eventType="touchUpInside" id="Mgl-Qg-XdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xpI-7v-8zP"/>
                    <connections>
                        <outlet property="inventory" destination="cWh-yr-UNS" id="4kX-H0-va0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWK-tV-ter" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.2" y="640.92953523238384"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="oj3-e8-IDT">
            <objects>
                <viewController storyboardIdentifier="ShopViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vwg-tg-1wf" customClass="ShopViewController" customModule="rolll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NtV-m3-g84"/>
                        <viewControllerLayoutGuide type="bottom" id="Pt5-lx-07s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTV-z0-5aC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m8J-pF-FfC">
                                <rect key="frame" x="16" y="140" width="343" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rp1-OF-DfE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shopItem" id="qxM-XR-g4y" customClass="ShopCollectionViewCell" customModule="rolll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cph-Rr-w5p">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cph-Rr-w5p" secondAttribute="bottom" id="Eih-SS-Jmi"/>
                                            <constraint firstItem="cph-Rr-w5p" firstAttribute="leading" secondItem="qxM-XR-g4y" secondAttribute="leading" id="Rcp-yS-4pY"/>
                                            <constraint firstAttribute="trailing" secondItem="cph-Rr-w5p" secondAttribute="trailing" id="UI9-mP-bAV"/>
                                            <constraint firstItem="cph-Rr-w5p" firstAttribute="top" secondItem="qxM-XR-g4y" secondAttribute="top" id="q6D-1U-5Bi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="shopItemImage" destination="cph-Rr-w5p" id="fke-99-Cc1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Vwg-tg-1wf" id="Erp-qt-yos"/>
                                    <outlet property="delegate" destination="Vwg-tg-1wf" id="WHr-fS-HM7"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxg-SR-elg">
                                <rect key="frame" x="128" y="28" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZe-rM-ywS">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0pM-ei-eam"/>
                                    <constraint firstAttribute="width" constant="100" id="HjN-ka-KK4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQb-MB-9Pr">
                                <rect key="frame" x="128" y="57" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m8J-pF-FfC" firstAttribute="trailing" secondItem="OTV-z0-5aC" secondAttribute="trailingMargin" id="2tT-vV-UX8"/>
                            <constraint firstItem="mxg-SR-elg" firstAttribute="top" secondItem="NtV-m3-g84" secondAttribute="bottom" constant="8" id="7yx-dk-aYV"/>
                            <constraint firstItem="uQb-MB-9Pr" firstAttribute="top" secondItem="mxg-SR-elg" secondAttribute="bottom" constant="8" id="8S5-SH-jIR"/>
                            <constraint firstItem="mxg-SR-elg" firstAttribute="leading" secondItem="XZe-rM-ywS" secondAttribute="trailing" constant="8" id="Jwc-pL-5tQ"/>
                            <constraint firstItem="XZe-rM-ywS" firstAttribute="top" secondItem="OTV-z0-5aC" secondAttribute="top" constant="20" id="RxG-LP-wNK"/>
                            <constraint firstItem="Pt5-lx-07s" firstAttribute="top" secondItem="m8J-pF-FfC" secondAttribute="bottom" constant="20" id="WGE-u5-dqA"/>
                            <constraint firstItem="m8J-pF-FfC" firstAttribute="top" secondItem="XZe-rM-ywS" secondAttribute="bottom" constant="20" id="cFe-YX-iov"/>
                            <constraint firstItem="uQb-MB-9Pr" firstAttribute="trailing" secondItem="OTV-z0-5aC" secondAttribute="trailingMargin" id="czt-9v-GL3"/>
                            <constraint firstItem="uQb-MB-9Pr" firstAttribute="leading" secondItem="XZe-rM-ywS" secondAttribute="trailing" constant="8" id="huh-Uf-vpD"/>
                            <constraint firstItem="XZe-rM-ywS" firstAttribute="leading" secondItem="OTV-z0-5aC" secondAttribute="leading" constant="20" id="iDJ-9y-2MD"/>
                            <constraint firstItem="m8J-pF-FfC" firstAttribute="leading" secondItem="OTV-z0-5aC" secondAttribute="leadingMargin" id="xrx-Wx-jpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pointsLabel" destination="mxg-SR-elg" id="m9q-r8-ENi"/>
                        <outlet property="shopCollectionView" destination="m8J-pF-FfC" id="dQL-MQ-eDH"/>
                        <outlet property="shopkeeperGreeting" destination="uQb-MB-9Pr" id="lP9-Jo-cqs"/>
                        <outlet property="shopkeeperImage" destination="XZe-rM-ywS" id="Fiu-Ja-Pp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RG-BJ-t5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1383.9580209895053"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="jH7-GJ-MIK">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nLP-ph-kZ4" customClass="StoryViewController" customModule="rolll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ai-qb-vQK"/>
                        <viewControllerLayoutGuide type="bottom" id="JsV-f2-q8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovz-T6-IpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H9d-hV-Kev">
                                <rect key="frame" x="10" y="47" width="349" height="449"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">&lt;Story here&gt; Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCH-VT-whx">
                                <rect key="frame" x="172" y="604" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ok"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQV-LJ-H7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Icj-Fv-WOY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IfV-20-edT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPw-bg-QKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RLD-5r-kzI" kind="relationship" relationship="rootViewController" id="5P1-Mf-KET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAE-6k-VwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="640.92953523238384"/>
        </scene>
    </scenes>
</document>
